.tntd-disk-wrap {
    & {
        display: flex;
        max-height: 600px;
        overflow-y: auto;
        flex-wrap: wrap;
    }
    .tntd-disk-item {
        & {
            position: relative;
            list-style: none;
            float: left;
            text-align: center;
            border: 1px solid #fff;
            cursor: pointer;
            width: 125px;
            height: 137px;
            padding-top: 18px;
        }
        &:hover,&.on {
            background: #f5f5f5;
            border: 1px solid #eee;
        }
        &:hover .actions,&.on .actions {
            display: block;
        }
        .actions {
            & {
                position: absolute;
                right: 10px;
                top: 6px;
                display: none;
                z-index: 9;
            }
            i {
                width: 12px;
                height: 12px;
                margin-left: 8px;
                img {
                    width: 12px;
                    height: 12px;
                }
            }
        }
        .img-box {
            & {
                position: relative;
                width: 72px;
                height: 72px;
                margin-left: auto;
                margin-right: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
				user-select: none;
				text-align: center;
			}
			.anticon, .iconfont, i {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 8px;
				color:#656d83;
				font-size: 20px;
				z-index: 9;
			}
            img {
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
			}
			.site-logo {
				width: 28px;
				position: absolute;
				right: 0;
				left: 0;
				bottom: 10px;
			}
        }
        .title-wrap {
            & {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                max-width: 85%;
                line-height: 18px;
                text-align: center;
                margin: 10px auto 0;
            }
            p {
                font-size: 13px;
                color: #555;
                -ms-flex: 1 1 auto;
                -webkit-box-flex: 1;
                flex: 1 1 auto;
                text-align: center;
                word-break: break-all;
                word-wrap: break-word;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}
